<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopEZ System Control Panel</title>
  <!-- Modern Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Aesthetics: Dark mode, glassmorphism vibe */
      --bg: #0f172a;
      --surface: rgba(30, 41, 59, 0.7);
      --surface-hover: rgba(30, 41, 59, 0.9);
      --text-main: #f8fafc;
      --text-muted: #94a3b8;
      --border: rgba(51, 65, 85, 0.5);

      /* Status Colors */
      --success: #10b981;
      --error: #ef4444;
      --pending: #eab308;

      --success-bg: rgba(16, 185, 129, 0.15);
      --error-bg: rgba(239, 68, 68, 0.15);
      --pending-bg: rgba(234, 179, 8, 0.15);

      --font: 'Inter', system-ui, -apple-system, sans-serif;
    }

    body {
      margin: 0;
      padding: 2rem;
      background: radial-gradient(circle at top, #1e293b, var(--bg) 80%);
      color: var(--text-main);
      font-family: var(--font);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      margin-bottom: 2.5rem;
      text-align: center;
      animation: fadeIn 1s ease-out;
    }

    h1 {
      font-size: 2.8rem;
      margin: 0 0 0.5rem 0;
      /* Premium gradient text */
      background: linear-gradient(135deg, #38bdf8, #818cf8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
    }

    p.subtitle {
      color: var(--text-muted);
      font-size: 1.15rem;
      margin: 0;
      font-weight: 500;
    }

    .dashboard {
      max-width: 1000px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }

    .card {
      background: var(--surface);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid var(--border);
      border-radius: 1.25rem;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-4px);
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
      background: var(--surface-hover);
      border-color: rgba(56, 189, 248, 0.3);
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .card-title {
      font-size: 1.2rem;
      font-weight: 600;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: #e2e8f0;
    }

    .status-badge {
      padding: 0.4rem 0.8rem;
      border-radius: 2rem;
      font-size: 0.8rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      transition: all 0.3s ease;
    }

    .status-pending {
      background: var(--pending-bg);
      color: var(--pending);
      border: 1px solid rgba(234, 179, 8, 0.3);
      box-shadow: 0 0 10px rgba(234, 179, 8, 0.1);
    }

    .status-success {
      background: var(--success-bg);
      color: var(--success);
      border: 1px solid rgba(16, 185, 129, 0.3);
      box-shadow: 0 0 15px rgba(16, 185, 129, 0.2);
    }

    .status-error {
      background: var(--error-bg);
      color: var(--error);
      border: 1px solid rgba(239, 68, 68, 0.3);
      box-shadow: 0 0 15px rgba(239, 68, 68, 0.2);
    }

    .card-body {
      color: var(--text-muted);
      font-size: 0.95rem;
      line-height: 1.5;
      flex-grow: 1;
    }

    .url-box {
      background: rgba(0, 0, 0, 0.3);
      padding: 0.6rem 0.8rem;
      border-radius: 0.5rem;
      font-family: 'Courier New', Courier, monospace;
      font-size: 0.85rem;
      margin-top: 0.75rem;
      color: #cbd5e1;
      word-break: break-all;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .feedback-msg {
      margin-top: 0.75rem;
      font-weight: 500;
      font-size: 0.95rem;
      min-height: 1.5em;
      transition: color 0.3s;
    }

    .btn {
      background: rgba(51, 65, 85, 0.5);
      color: var(--text-main);
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 0.75rem 1rem;
      border-radius: 0.75rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      font-family: inherit;
      width: 100%;
      margin-top: auto;
      font-size: 0.95rem;
    }

    .btn:hover {
      background: rgba(71, 85, 105, 0.8);
      border-color: rgba(255, 255, 255, 0.2);
    }

    .btn:active {
      transform: scale(0.97);
    }

    .btn-check-all {
      background: linear-gradient(135deg, #3b82f6, #4f46e5);
      color: white;
      font-size: 1.15rem;
      font-weight: 700;
      padding: 1rem 2.5rem;
      margin: 0 auto 3rem auto;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      border-radius: 9999px;
      border: none;
      box-shadow: 0 10px 25px -5px rgba(79, 70, 229, 0.5);
      cursor: pointer;
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      letter-spacing: 0.02em;
    }

    .btn-check-all:hover {
      background: linear-gradient(135deg, #2563eb, #4338ca);
      transform: translateY(-3px);
      box-shadow: 0 15px 30px -5px rgba(79, 70, 229, 0.6);
    }

    .btn-check-all:active {
      transform: translateY(1px);
    }

    .instructions {
      max-width: 1000px;
      width: 100%;
      background: var(--surface);
      backdrop-filter: blur(12px);
      border-radius: 1.25rem;
      padding: 2rem;
      border: 1px solid var(--border);
      box-sizing: border-box;
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2);
    }

    .instructions h2 {
      margin-top: 0;
      color: #38bdf8;
      font-size: 1.4rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .instructions ol {
      line-height: 1.8;
      color: #cbd5e1;
      margin-bottom: 0;
      padding-left: 1.5rem;
    }

    .instructions li {
      margin-bottom: 0.75rem;
    }

    .instructions code {
      background: rgba(0, 0, 0, 0.4);
      padding: 0.2rem 0.5rem;
      border-radius: 0.3rem;
      color: #fca5a5;
      font-family: 'Courier New', Courier, monospace;
      font-size: 0.9em;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }

    @keyframes pulse {
      0% {
        opacity: 1;
        transform: scale(1);
      }

      50% {
        opacity: 0.7;
        transform: scale(0.98);
      }

      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .checking-anim {
      animation: pulse 1.5s infinite ease-in-out;
    }

    .spinner {
      display: inline-block;
      width: 1rem;
      height: 1rem;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: #fff;
      animation: spin 1s ease-in-out infinite;
      display: none;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <header>
    <h1>System Control Panel</h1>
    <p class="subtitle">Visual Verification Dashboard for ShopEZ</p>
  </header>

  <button id="checkAllBtn" class="btn-check-all" onclick="checkAll()">
    <span class="spinner" id="mainSpinner"></span>
    <span id="btnText">🚀 Verify All Systems</span>
  </button>

  <div class="dashboard">

    <!-- Frontend Card -->
    <div class="card" id="card-frontend">
      <div class="card-header">
        <h3 class="card-title">🌐 Frontend App</h3>
        <span class="status-badge status-pending" id="status-frontend">Waiting</span>
      </div>
      <div class="card-body">
        React + Vite Client Application
        <div class="url-box">http://localhost:5173</div>
        <p id="msg-frontend" class="feedback-msg">Click Check below.</p>
      </div>
      <button class="btn" onclick="checkFrontend()">Check Frontend</button>
    </div>

    <!-- Backend Server Card -->
    <div class="card" id="card-backend">
      <div class="card-header">
        <h3 class="card-title">⚙️ Backend Server</h3>
        <span class="status-badge status-pending" id="status-backend">Waiting</span>
      </div>
      <div class="card-body">
        Node.js + Express API
        <div class="url-box">http://localhost:5000/api/health</div>
        <p id="msg-backend" class="feedback-msg">Click Check below.</p>
      </div>
      <button class="btn" onclick="checkBackendOnly()">Check Backend</button>
    </div>

    <!-- MongoDB Card -->
    <div class="card" id="card-mongodb">
      <div class="card-header">
        <h3 class="card-title">🍃 MongoDB</h3>
        <span class="status-badge status-pending" id="status-mongodb">Waiting</span>
      </div>
      <div class="card-body">
        Database connection state
        <div class="url-box">Read from /api/health</div>
        <p id="msg-mongodb" class="feedback-msg">Click Check below.</p>
      </div>
      <button class="btn" onclick="checkBackendOnly()">Check Database</button>
    </div>

    <!-- Products API Card -->
    <div class="card" id="card-products">
      <div class="card-header">
        <h3 class="card-title">📦 Products API</h3>
        <span class="status-badge status-pending" id="status-products">Waiting</span>
      </div>
      <div class="card-body">
        Products endpoint reachability
        <div class="url-box">http://localhost:5000/api/products</div>
        <p id="msg-products" class="feedback-msg">Click Check below.</p>
      </div>
      <button class="btn" onclick="checkProducts()">Check Products API</button>
    </div>

    <!-- Auth API Card -->
    <div class="card" id="card-auth">
      <div class="card-header">
        <h3 class="card-title">🔐 Auth API</h3>
        <span class="status-badge status-pending" id="status-auth">Waiting</span>
      </div>
      <div class="card-body">
        User login endpoint reachability
        <div class="url-box">http://localhost:5000/api/users/login</div>
        <p id="msg-auth" class="feedback-msg">Click Check below.</p>
      </div>
      <button class="btn" onclick="checkAuth()">Check Auth API</button>
    </div>

  </div>

  <div class="instructions">
    <h2>🛠️ Setup Instructions (Windows 11)</h2>
    <ol>
      <li><strong>Keep this HTML file safe:</strong> You can open it by simply double-clicking <code>index.html</code>
        anywhere on your computer.</li>
      <li><strong>Start Backend:</strong> Open a terminal. Navigate to your backend folder:
        <code>cd ShopEZ\code\server</code>, then run <code>npm run dev</code>. <em>(Make sure your .env has your valid
          MONGO_URI)</em>
      </li>
      <li><strong>Start Frontend:</strong> Open a second terminal. Navigate to your frontend folder:
        <code>cd ShopEZ\code\client</code>, then run <code>npm run dev</code>.
      </li>
      <li><strong>Verify:</strong> Click <strong>"Verify All Systems"</strong> above. Green means everything is perfect
        for your showcase!</li>
    </ol>
  </div>

  <script>
    // Set an element to "Checking" state
    function setChecking(id) {
      const badge = document.getElementById(`status-${id}`);
      badge.className = 'status-badge status-pending checking-anim';
      badge.textContent = 'CHECKING...';
      const msgEl = document.getElementById(`msg-${id}`);
      msgEl.style.color = 'var(--pending)';
      msgEl.textContent = 'Pinging server...';
    }

    // Apply final result to UI
    function setResult(id, isSuccess, successMessage, errorMessage) {
      const badge = document.getElementById(`status-${id}`);
      const msgEl = document.getElementById(`msg-${id}`);

      badge.className = `status-badge ${isSuccess ? 'status-success' : 'status-error'}`;
      badge.innerHTML = isSuccess ? '&#10003; ONLINE' : '&#10007; OFFLINE';

      msgEl.textContent = isSuccess ? successMessage : errorMessage;
      msgEl.style.color = isSuccess ? 'var(--success)' : 'var(--error)';
    }

    // 1. Check Frontend (Vite)
    async function checkFrontend() {
      setChecking('frontend');
      try {
        // Using no-cors mode prevents CORS block when fetching a Vite server from file://
        // It just checks if network connection succeeds.
        await fetch('http://localhost:5173', { mode: 'no-cors', cache: 'no-store' });
        setResult('frontend', true, 'Frontend is RUNNING', '');
      } catch (err) {
        setResult('frontend', false, '', 'Frontend is NOT RUNNING (Check Vite terminal)');
      }
    }

    // 2 & 3. Check Backend & MongoDB via the dedicated /api/health route
    async function checkBackendOnly() {
      setChecking('backend');
      setChecking('mongodb');
      try {
        // We fetch the JSON from the backend. The backend had CORS updated to allow this.
        const res = await fetch('http://localhost:5000/api/health', { cache: 'no-store' });
        if (!res.ok) throw new Error('Bad response status');

        const data = await res.json();

        setResult('backend', true, 'Backend is RUNNING', '');

        if (data.database === 'connected') {
          setResult('mongodb', true, 'MongoDB CONNECTED successfully!', '');
        } else {
          setResult('mongodb', false, '', 'MongoDB DISCONNECTED (Check compass/atlas cluster)');
        }
      } catch (err) {
        setResult('backend', false, '', 'Backend is NOT RUNNING (Check Node JS terminal)');
        setResult('mongodb', false, '', 'Cannot check DB if backend is offline.');
      }
    }

    // 4. Check Products API
    async function checkProducts() {
      setChecking('products');
      try {
        // Testing reachability
        await fetch('http://localhost:5000/api/products', { mode: 'no-cors', cache: 'no-store' });
        setResult('products', true, 'Products API is REACHABLE', '');
      } catch (err) {
        setResult('products', false, '', 'Products API UNREACHABLE (Is backend running?)');
      }
    }

    // 5. Check Auth API
    async function checkAuth() {
      setChecking('auth');
      try {
        // Testing reachability
        await fetch('http://localhost:5000/api/users/login', { mode: 'no-cors', cache: 'no-store' });
        setResult('auth', true, 'Auth API is REACHABLE', '');
      } catch (err) {
        setResult('auth', false, '', 'Auth API UNREACHABLE (Is backend running?)');
      }
    }

    // Trigger all checks simultaneously
    async function checkAll() {
      const btn = document.getElementById('checkAllBtn');
      const spinner = document.getElementById('mainSpinner');
      const btnText = document.getElementById('btnText');

      btn.style.pointerEvents = 'none';
      btn.style.opacity = '0.8';
      spinner.style.display = 'inline-block';
      btnText.textContent = 'Verifying...';

      // Wait minimum of 600ms for UI effect, concurrently run the checks
      await Promise.allSettled([
        checkFrontend(),
        checkBackendOnly(),
        checkProducts(),
        checkAuth(),
        new Promise(r => setTimeout(r, 600))
      ]);

      btn.style.pointerEvents = 'auto';
      btn.style.opacity = '1';
      spinner.style.display = 'none';
      btnText.textContent = 'Re-verify Systems';
    }
  </script>
</body>

</html>