{
    "name": "shopez-root",
    "version": "1.0.0",
    "description": "Root package for ShopEZ to run both client and server concurrently",
    "scripts": {
        "install-all": "npm install --prefix server && npm install --prefix client",
        "dev:server": "npm run dev --prefix server",
        "dev:client": "npm run dev --prefix client",
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}